{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/notification/src",
  "monorepo": true,
  "root": "apps/notification",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/notification/tsconfig.app.json",
    "plugins": [
      "@nestjs/swagger/plugin"
    ],
    "assets": [
      "/templates/*"
    ]
  },
  "projects": {
    "notification": {
      "type": "application",
      "root": "apps/notification",
      "entryFile": "main",
      "sourceRoot": "apps/notification/src",
      "compilerOptions": {
        "tsConfigPath": "apps/notification/tsconfig.app.json"
      }
    },
    "distribution": {
      "type": "application",
      "root": "apps/distribution",
      "entryFile": "main",
      "sourceRoot": "apps/distribution/src",
      "compilerOptions": {
        "tsConfigPath": "apps/distribution/tsconfig.app.json"
      }
    },
    "iam": {
      "type": "application",
      "root": "apps/iam",
      "entryFile": "main",
      "sourceRoot": "apps/iam/src",
      "compilerOptions": {
        "tsConfigPath": "apps/iam/tsconfig.app.json"
      }
    },
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "health": {
      "type": "library",
      "root": "libs/health",
      "entryFile": "index",
      "sourceRoot": "libs/health/src",
      "compilerOptions": {
        "tsConfigPath": "libs/health/tsconfig.lib.json"
      }
    },
    "open-telemetry": {
      "type": "library",
      "root": "libs/open-telemetry",
      "entryFile": "index",
      "sourceRoot": "libs/open-telemetry/src",
      "compilerOptions": {
        "tsConfigPath": "libs/open-telemetry/tsconfig.lib.json"
      }
    },
    "iam-lib": {
      "type": "library",
      "root": "libs/iam",
      "entryFile": "index",
      "sourceRoot": "libs/iam/src",
      "compilerOptions": {
        "tsConfigPath": "libs/iam/tsconfig.lib.json"
      }
    }
  }
}